<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='spread_factor' datatype='real' name='[ Repairs and replacements (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range />
      </column>
      <column caption='Average Length of Guest Stay (days) fixe' datatype='integer' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='3' />
        </members>
      </column>
      <column caption='utilities fixe' datatype='real' name='[Capital Expenditure  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
        <members>
          <member value='3600.0' />
        </members>
      </column>
      <column caption='Variable costs(per guest visit) fixe' datatype='real' name='[Capital Expenditure fixe (copy)]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <members>
          <member value='100.0' />
        </members>
      </column>
      <column caption='Depreciation Period fixe' datatype='integer' name='[Depreciation Period (copy)]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
        </members>
      </column>
      <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
        <range />
      </column>
      <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
        <range />
      </column>
      <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
        <calculation class='tableau' formula='20000.0' />
        <range />
      </column>
      <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range />
      </column>
      <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <desc>
          <formatted-text>
            <run>Original Transaction fees:0.3</run>
          </formatted-text>
        </desc>
        <range />
      </column>
      <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
        <range />
      </column>
      <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
        <calculation class='tableau' formula='-0.79139999999999999' />
        <range />
      </column>
      <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range />
      </column>
      <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
        <range />
      </column>
      <column caption='Capital Expenditure fixe' datatype='real' name='[group Parameter]' param-domain-type='list' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
        <members>
          <member value='30000.0' />
        </members>
      </column>
      <column alias='100$' caption='Original Assumption' datatype='string' name='[model fixed net profits each year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variable Costs&quot;'>
        <calculation class='tableau' formula='&quot;Variable Costs&quot;' />
        <aliases>
          <alias key='&quot;Average Length of Guest&quot;' value='3 nights' />
          <alias key='&quot;Capital Expenditure&quot;' value='30000$' />
          <alias key='&quot;Depreciation Period&quot;' value='5 years' />
          <alias key='&quot;Net Change in Profitable Threshold&quot;' value='6000$' />
          <alias key='&quot;Repairs and Replacement&quot;' value='6000' />
          <alias key='&quot;Transaction Fees&quot;' value='0.3' />
          <alias key='&quot;Utilities&quot;' value='3600$/year' />
          <alias key='&quot;Variable Costs&quot;' value='100$' />
        </aliases>
        <members>
          <member alias='3 nights' value='&quot;Average Length of Guest&quot;' />
          <member alias='30000$' value='&quot;Capital Expenditure&quot;' />
          <member alias='5 years' value='&quot;Depreciation Period&quot;' />
          <member alias='6000$' value='&quot;Net Change in Profitable Threshold&quot;' />
          <member alias='6000' value='&quot;Repairs and Replacement&quot;' />
          <member alias='0.3' value='&quot;Transaction Fees&quot;' />
          <member alias='3600$/year' value='&quot;Utilities&quot;' />
          <member alias='100$' value='&quot;Variable Costs&quot;' />
        </members>
      </column>
      <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
        <calculation class='tableau' formula='0.85060000000000002' />
        <range />
      </column>
      <column caption='spread_rotation' datatype='real' name='[profitable properties Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range />
      </column>
      <column caption='Transaction fees fixe' datatype='real' name='[spread_rotation (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <members>
          <member value='0.29999999999999999' />
        </members>
      </column>
      <column caption='Net Change in profitability Threshold fixe' datatype='real' name='[spread_rotation (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
        <members>
          <member value='6000.0' />
        </members>
      </column>
      <column caption='Repairs and replacement fixe' datatype='real' name='[spread_rotation (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
        <members>
          <member value='6000.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='my_data' inline='true' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_data' name='textscan.084viz307ayfkg17612ad0zh1cp9'>
            <connection class='textscan' directory='C:/Users/eya/Desktop/coursera python' filename='my_data.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='my_data (2)' name='textscan.0vjin9x06msx931byvm0g1k8h7mz'>
            <connection class='textscan' directory='C:/Users/eya/Desktop/coursera python/final_project_duke' filename='my_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='csvfile' name='textscan.0dtew7r0i4qz5b1d8hj9g0thwyah'>
            <connection class='textscan' directory='C:/Users/eya/Desktop/coursera python/final_project_duke' filename='csvfile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vjin9x06msx931byvm0g1k8h7mz' name='my_data.csv' table='[my_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ws_property_id' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='zipcode' ordinal='5' />
              <column datatype='string' name='apt_house' ordinal='6' />
              <column datatype='integer' name='num_bedrooms' ordinal='7' />
              <column datatype='string' name='kitchen' ordinal='8' />
              <column datatype='string' name='shared' ordinal='9' />
              <column datatype='integer' name='sample_nightly_rent_price' ordinal='10' />
              <column datatype='real' name='occupancy_rate' ordinal='11' />
              <column datatype='integer' name='current_monthly_rent' ordinal='12' />
              <column datatype='integer' name='percentile_10th_price' ordinal='13' />
              <column datatype='integer' name='percentile_90th_price' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0dtew7r0i4qz5b1d8hj9g0thwyah' name='jitteredcsv.csv' table='[jitteredcsv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Property Type' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Count of Ws Property Id' ordinal='2' />
              <column datatype='real' name='Latitude (generated)' ordinal='3' />
              <column datatype='real' name='Longitude (generated)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[jitteredcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[jitteredcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Ws Property Id]</local-name>
            <parent-name>[jitteredcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[jitteredcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[jitteredcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_456271004650856450:qk]&quot;' value='model with original assumption' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866405396:qk]&quot;' value='Total Cash Flow, Conversion Year ' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866655253:qk]&quot;' value='Total Cash Flow, Each Year' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866958358:qk]&quot;' value='Total  Profits, Conversion year' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210867654679:qk]&quot;' value='Total Profits,each year' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net change in cash flow conversion year  (copy)_456271004678021128:qk]&quot;' value='bar chart with variable assumption' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed (copy)_456271004651372547:qk]&quot;' value='model with variable assumption' />
          <alias key='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed net change in cash flow conversion year  (copy)_456271004678377481:qk]&quot;' value='bar chart with original assumption' />
        </aliases>
      </column>
      <column caption='profitable (fixed)' datatype='integer' name='[Calculation_456271004650135552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]&gt;[Parameters].[spread_rotation (copy 3)]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='model fixed net profits each year' datatype='real' name='[Calculation_456271004650856450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_456271004650135552]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]&#13;&#10;END' />
      </column>
      <column caption='num_rows' datatype='integer' name='[Calculation_456271004813213706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Calculation_456271004817563661]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='group' datatype='string' name='[Calculation_456271004817563661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [model fixed (copy)_456271004651372547] != 0&#13;&#10;THEN [ws_property_id]&#13;&#10;END' />
      </column>
      <column caption='z_spread_distance' datatype='real' name='[Calculation_735775657401913344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[ Repairs and replacements (copy)]' />
      </column>
      <column caption='z_spread_direction' datatype='real' name='[Calculation_735775657402171393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6.283185*INDEX()/SIZE()+(6.283185*([Parameters].[profitable properties Parameter]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jittered_latitude' datatype='real' name='[Calculation_735775657402667010]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude (generated)]))+([Calculation_735775657401913344]*SIN([Calculation_735775657402171393]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number_bedrooms' datatype='string' name='[Calculation_735775657420525572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_bedrooms]=1&#13;&#10;THEN &quot;1 BD&quot;&#13;&#10;ELSEIF [num_bedrooms]=2&#13;&#10;THEN &quot;2 BD&quot;&#13;&#10;END' />
      </column>
      <column caption='ST occupancy rate ' datatype='real' name='[Calculation_77124210847793153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[occupancy_rate]*0.01' />
      </column>
      <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
      </column>
      <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
      </column>
      <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
      </column>
      <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
      </column>
      <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
      </column>
      <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
      </column>
      <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
      </column>
      <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
      </column>
      <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
      </column>
      <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
      </column>
      <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
      </column>
      <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
      </column>
      <column caption='New Cash Out,  Conversion year ' datatype='real' name='[Calculation_77124210863267856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter]-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
      </column>
      <column caption='New Cash Out - each year thereafter' datatype='real' name='[Calculation_77124210863910929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
      </column>
      <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_77124210864996370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
      </column>
      <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, Conversion Year ' datatype='real' name='[Calculation_77124210866405396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863267856]' />
      </column>
      <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210866655253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863910929]' />
      </column>
      <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_77124210866958358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210864996370]' />
      </column>
      <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
      </column>
      <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Change in Gross Rental Revenue fixe' datatype='real' name='[Change in Gross Rental Revenue (copy)_77124210875838491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]-[Calculation_77124210848395267]' />
      </column>
      <column caption='Forecast ST annual Revenues After Transaction Fees fixe' datatype='real' name='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210852315148]*0.7' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude ' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  fixe' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_77124210878636066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Cash Out - each year thereafter (copy)_77124210876899358]' />
      </column>
      <column caption='Net Change in Profits, Conversion year fixe' datatype='real' name='[Net Change in Profits, Conversion year (copy)_77124210878890019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Change in Profits, Conversion Year (copy)_77124210877407263]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Net Change in Profits, each year thereafter (for next 4 years)  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_77124210867654679]' peg='0' size='7480' />
      </column>
      <column caption='Net Change in Profits, each year thereafter (for next 4 years)  fixe' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' />
      </column>
      <column caption='Net Forecast Change in Cash Flow, Conversion Year  fixe' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_77124210878218273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Cash Out,  Conversion year  (copy)_77124210876497949]' />
      </column>
      <column caption='New Cash Out - each year thereafter fixe' datatype='real' name='[New Cash Out - each year thereafter (copy)_77124210876899358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]-[Parameters].[spread_rotation (copy)]' />
      </column>
      <column caption='New Cash Out,  Conversion year  fixe' datatype='real' name='[New Cash Out,  Conversion year  (copy)_77124210876497949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[group Parameter]-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]' />
      </column>
      <column caption='New Change in Profits, Conversion Year fixe' datatype='real' name='[New Change in Profits, Conversion Year (copy)_77124210877407263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[group Parameter]/[Parameters].[Depreciation Period (copy)])-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]' />
      </column>
      <column caption='New Change in Profits, Each Year Thereafter fixe' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Parameters].[group Parameter]/[Parameters].[Depreciation Period (copy)])-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]-[Parameters].[spread_rotation (copy)]' />
      </column>
      <column caption='Property Type1' datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable Costs - Conversion Year and After fixe' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_77124210876149788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Capital Expenditure fixe (copy)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jitteredcsv.csv' datatype='table' name='[__tableau_internal_object_id__].[jitteredcsv.csv_451901AC6C464D47A094134A21B3795F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_data.csv' datatype='table' name='[__tableau_internal_object_id__].[my_data.csv_75A20873B384445BB28A64BCB1BE4955]' role='measure' type='quantitative' />
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='jittered_longitude' datatype='real' name='[jittered_latitude (copy)_735775657403342851]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude (generated)]))+([Calculation_735775657401913344]*COS([Calculation_735775657402171393]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='model fixed net change in cash flow conversion year ' datatype='real' name='[model dynamic net change in cash flow conversion year  (copy)_456271004677095431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Net Forecast Change in Cash Flow, Conversion Year  (copy)_77124210878218273]&#13;&#10;END' />
      </column>
      <column caption='model dynamic net change in cash flow year thereafter ' datatype='real' name='[model dynamic net change in cash flow conversion year  (copy)_456271004678021128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210866655253]&#13;&#10;END' />
      </column>
      <column caption='model dynamic net change in cash flow conversion year ' datatype='real' name='[model dynamic net profits conversion year (copy)_456271004676780038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210866405396]&#13;&#10;END' />
      </column>
      <column caption='model dynamic net profits conversion year' datatype='real' name='[model dynamic net profits each year (copy)_456271004657688580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210866958358]&#13;&#10;END' />
      </column>
      <column caption='model dynamic net profits each year' datatype='real' name='[model fixed (copy)_456271004651372547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210867654679]&#13;&#10;END' />
      </column>
      <column caption='model fixed net change in cash flow year thereafter  ' datatype='real' name='[model fixed net change in cash flow conversion year  (copy)_456271004678377481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_77124210878636066]&#13;&#10;END' />
      </column>
      <column caption='model fixed net profits conversion year ' datatype='real' name='[model fixed net profits each year (copy)_456271004657963013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_456271004650135552]=1&#13;&#10;THEN [Net Change in Profits, Conversion year (copy)_77124210878890019]&#13;&#10;END' />
      </column>
      <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' hidden='true' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
      <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
      <column caption='profitable (variable) ' datatype='integer' name='[profitable (fixed) (copy)_456271004650512385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='ST example $ Rent' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[my_data.csv_75A20873B384445BB28A64BCB1BE4955]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:my_data.csv_75A20873B384445BB28A64BCB1BE4955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210866405396]' derivation='Min' name='[min:Calculation_77124210866405396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_456271004650135552]' derivation='Sum' name='[sum:Calculation_456271004650135552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456271004650856450]' derivation='Sum' name='[sum:Calculation_456271004650856450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210847793153]' derivation='Sum' name='[sum:Calculation_77124210847793153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210848395267]' derivation='Sum' name='[sum:Calculation_77124210848395267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210849099780]' derivation='Sum' name='[sum:Calculation_77124210849099780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210849771525]' derivation='Sum' name='[sum:Calculation_77124210849771525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210850029574]' derivation='Sum' name='[sum:Calculation_77124210850029574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210850320391]' derivation='Sum' name='[sum:Calculation_77124210850320391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210850623496]' derivation='Sum' name='[sum:Calculation_77124210850623496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210851172361]' derivation='Sum' name='[sum:Calculation_77124210851172361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210851553290]' derivation='Sum' name='[sum:Calculation_77124210851553290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210851868683]' derivation='Sum' name='[sum:Calculation_77124210851868683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210852315148]' derivation='Sum' name='[sum:Calculation_77124210852315148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210852880397]' derivation='Sum' name='[sum:Calculation_77124210852880397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210853220366]' derivation='Sum' name='[sum:Calculation_77124210853220366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210853441551]' derivation='Sum' name='[sum:Calculation_77124210853441551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210863267856]' derivation='Sum' name='[sum:Calculation_77124210863267856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210863910929]' derivation='Sum' name='[sum:Calculation_77124210863910929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210864996370]' derivation='Sum' name='[sum:Calculation_77124210864996370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210865401875]' derivation='Sum' name='[sum:Calculation_77124210865401875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210866405396]' derivation='Sum' name='[sum:Calculation_77124210866405396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210866655253]' derivation='Sum' name='[sum:Calculation_77124210866655253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210866958358]' derivation='Sum' name='[sum:Calculation_77124210866958358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124210867654679]' derivation='Sum' name='[sum:Calculation_77124210867654679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Gross Rental Revenue (copy)_77124210875838491]' derivation='Sum' name='[sum:Change in Gross Rental Revenue (copy)_77124210875838491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]' derivation='Sum' name='[sum:Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_77124210878636066]' derivation='Sum' name='[sum:Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_77124210878636066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Profits, Conversion year (copy)_77124210878890019]' derivation='Sum' name='[sum:Net Change in Profits, Conversion year (copy)_77124210878890019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]' derivation='Sum' name='[sum:Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_77124210878218273]' derivation='Sum' name='[sum:Net Forecast Change in Cash Flow, Conversion Year  (copy)_77124210878218273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cash Out - each year thereafter (copy)_77124210876899358]' derivation='Sum' name='[sum:New Cash Out - each year thereafter (copy)_77124210876899358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cash Out,  Conversion year  (copy)_77124210876497949]' derivation='Sum' name='[sum:New Cash Out,  Conversion year  (copy)_77124210876497949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Change in Profits, Conversion Year (copy)_77124210877407263]' derivation='Sum' name='[sum:New Change in Profits, Conversion Year (copy)_77124210877407263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' derivation='Sum' name='[sum:New Change in Profits, Each Year Thereafter (copy)_77124210877804576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Costs - Conversion Year and After (copy)_77124210876149788]' derivation='Sum' name='[sum:Variable Costs - Conversion Year and After (copy)_77124210876149788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_monthly_rent]' derivation='Sum' name='[sum:current_monthly_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model dynamic net change in cash flow conversion year  (copy)_456271004677095431]' derivation='Sum' name='[sum:model dynamic net change in cash flow conversion year  (copy)_456271004677095431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model dynamic net change in cash flow conversion year  (copy)_456271004678021128]' derivation='Sum' name='[sum:model dynamic net change in cash flow conversion year  (copy)_456271004678021128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model dynamic net profits conversion year (copy)_456271004676780038]' derivation='Sum' name='[sum:model dynamic net profits conversion year (copy)_456271004676780038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model dynamic net profits each year (copy)_456271004657688580]' derivation='Sum' name='[sum:model dynamic net profits each year (copy)_456271004657688580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model fixed (copy)_456271004651372547]' derivation='Sum' name='[sum:model fixed (copy)_456271004651372547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model fixed net change in cash flow conversion year  (copy)_456271004678377481]' derivation='Sum' name='[sum:model fixed net change in cash flow conversion year  (copy)_456271004678377481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model fixed net profits each year (copy)_456271004657963013]' derivation='Sum' name='[sum:model fixed net profits each year (copy)_456271004657963013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_bedrooms]' derivation='Sum' name='[sum:num_bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_10th_price]' derivation='Sum' name='[sum:percentile_10th_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentile_90th_price]' derivation='Sum' name='[sum:percentile_90th_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profitable (fixed) (copy)_456271004650512385]' derivation='Sum' name='[sum:profitable (fixed) (copy)_456271004650512385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sample_nightly_rent_price]' derivation='Sum' name='[sum:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
      <group name='[Apt House &amp; Property Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[Calculation_735775657420525572]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:ws_property_id:nk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[Calculation_735775657420525572]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:ws_property_id:nk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <group name='[number_bedrooms &amp; Apt House (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_735775657420525572]' />
          <groupfilter function='level-members' level='[apt_house]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.622807' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.377193' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='spread_factor' datatype='real' name='[ Repairs and replacements (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range />
        </column>
        <column caption='Average Length of Guest Stay (days) fixe' datatype='integer' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='utilities fixe' datatype='real' name='[Capital Expenditure  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='Variable costs(per guest visit) fixe' datatype='real' name='[Capital Expenditure fixe (copy)]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Depreciation Period fixe' datatype='integer' name='[Depreciation Period (copy)]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
          <range />
        </column>
        <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
          <range />
        </column>
        <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
          <range />
        </column>
        <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range />
        </column>
        <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <desc>
            <formatted-text>
              <run>Original Transaction fees:0.3</run>
            </formatted-text>
          </desc>
          <range />
        </column>
        <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
          <range />
        </column>
        <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
          <calculation class='tableau' formula='-0.79139999999999999' />
          <range />
        </column>
        <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range />
        </column>
        <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range />
        </column>
        <column caption='Capital Expenditure fixe' datatype='real' name='[group Parameter]' param-domain-type='list' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
          <calculation class='tableau' formula='0.85060000000000002' />
          <range />
        </column>
        <column caption='spread_rotation' datatype='real' name='[profitable properties Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range />
        </column>
        <column caption='Net Change in profitability Threshold fixe' datatype='real' name='[spread_rotation (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='Repairs and replacement fixe' datatype='real' name='[spread_rotation (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;[Parameters].[Occupancy Rate Parameter 2]&gt;&lt;[Parameters].[group Parameter]&gt;&lt;[Parameters].[Occupancy Rate Parameter]&gt;' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='spread_factor' datatype='real' name='[ Repairs and replacements (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
            <column caption='spread_rotation' datatype='real' name='[profitable properties Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='z_spread_distance' datatype='real' name='[Calculation_735775657401913344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[ Repairs and replacements (copy)]' />
            </column>
            <column caption='z_spread_direction' datatype='real' name='[Calculation_735775657402171393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185*INDEX()/SIZE()+(6.283185*([Parameters].[profitable properties Parameter]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_735775657402667010]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude (generated)]))+([Calculation_735775657401913344]*SIN([Calculation_735775657402171393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude ' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='jittered_longitude' datatype='real' name='[jittered_latitude (copy)_735775657403342851]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude (generated)]))+([Calculation_735775657401913344]*COS([Calculation_735775657402171393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_77124210868162584]' derivation='None' name='[none:Calculation_77124210868162584:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_735775657402667010]' derivation='User' name='[usr:Calculation_735775657402667010:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' ordering-type='Field' />
              <table-calc field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657402171393]' ordering-field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[jittered_latitude (copy)_735775657403342851]' derivation='User' name='[usr:jittered_latitude (copy)_735775657403342851:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' ordering-type='Field' />
              <table-calc field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657402171393]' ordering-field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' ordering-type='Field' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]'>
            <groupfilter function='member' level='[none:Calculation_77124210868162584:nk]' member='&quot;profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:state:nk]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:city:nk]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:zipcode:ok]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:ws_property_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_735775657402667010:qk:5]</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:jittered_latitude (copy)_735775657403342851:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='Count' name='[cnt:ws_property_id:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124210868162584]' derivation='None' name='[none:Calculation_77124210868162584:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]'>
            <groupfilter function='member' level='[none:Calculation_77124210868162584:nk]' member='&quot;profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:state:nk]' direction='DESC' measure-to-sort-by='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[cnt:ws_property_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[cnt:ws_property_id:qk]</rows>
        <cols>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:state:nk] / [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Cash Out,  Conversion year ' datatype='real' name='[Calculation_77124210863267856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter]-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Cash Out - each year thereafter' datatype='real' name='[Calculation_77124210863910929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_77124210864996370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year ' datatype='real' name='[Calculation_77124210866405396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863267856]' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210866655253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863910929]' />
            </column>
            <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_77124210866958358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210864996370]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124210868162584]' derivation='None' name='[none:Calculation_77124210868162584:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124210866405396]' derivation='Sum' name='[sum:Calculation_77124210866405396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210866655253]' derivation='Sum' name='[sum:Calculation_77124210866655253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210866958358]' derivation='Sum' name='[sum:Calculation_77124210866958358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210867654679]' derivation='Sum' name='[sum:Calculation_77124210867654679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866958358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210867654679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866405396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866655253:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866958358:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210867654679:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866405396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866655253:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]'>
            <groupfilter function='member' level='[none:Calculation_77124210868162584:nk]' member='&quot;profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'><![CDATA[Total Profitable properties :    <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_456271004813213706:qk:4]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='num_rows' datatype='integer' name='[Calculation_456271004813213706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Calculation_456271004817563661]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='group' datatype='string' name='[Calculation_456271004817563661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [model fixed (copy)_456271004651372547] != 0&#13;&#10;THEN [ws_property_id]&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Cash Out,  Conversion year ' datatype='real' name='[Calculation_77124210863267856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter]-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Cash Out - each year thereafter' datatype='real' name='[Calculation_77124210863910929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_77124210864996370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year ' datatype='real' name='[Calculation_77124210866405396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863267856]' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210866655253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863910929]' />
            </column>
            <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_77124210866958358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210864996370]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='model dynamic net profits each year' datatype='real' name='[model fixed (copy)_456271004651372547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210867654679]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_77124210868162584]' derivation='None' name='[none:Calculation_77124210868162584:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='profitable (variable) ' datatype='integer' name='[profitable (fixed) (copy)_456271004650512385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_77124210866405396]' derivation='Sum' name='[sum:Calculation_77124210866405396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210866655253]' derivation='Sum' name='[sum:Calculation_77124210866655253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210866958358]' derivation='Sum' name='[sum:Calculation_77124210866958358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210867654679]' derivation='Sum' name='[sum:Calculation_77124210867654679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456271004813213706]' derivation='User' name='[usr:Calculation_456271004813213706:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:ws_property_id:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_456271004813213706]' derivation='User' name='[usr:Calculation_456271004813213706:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' ordering-type='Field' />
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866655253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866958358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210867654679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866405396:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]'>
            <groupfilter function='member' level='[none:Calculation_77124210868162584:nk]' member='&quot;profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_456271004813213706:qk:1]' included-values='in-range'>
            <min>0</min>
            <max>244</max>
          </filter>
          <slices>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_456271004813213706:qk:1]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_456271004813213706:qk:4]' />
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:ws_property_id:nk]</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Net Change in Profits, each year thereafter (for next 4 years)  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_77124210867654679]' peg='0' size='7480' />
            </column>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124210867654679]' derivation='Count' name='[cnt:Calculation_77124210867654679:qk]' pivot='key' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Net Change in Profits, each year thereafter (for next 4 years)  (bin)]' derivation='None' name='[none:Net Change in Profits, each year thereafter (for next 4 years)  (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Apt House &amp; Property Type (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[cnt:Calculation_77124210867654679:qk]</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Net Change in Profits, each year thereafter (for next 4 years)  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Net Change in Profits, each year thereafter (for next 4 years)  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='jittered-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='spread_factor' datatype='real' name='[ Repairs and replacements (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
            <column caption='spread_rotation' datatype='real' name='[profitable properties Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='z_spread_distance' datatype='real' name='[Calculation_735775657401913344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[ Repairs and replacements (copy)]' />
            </column>
            <column caption='z_spread_direction' datatype='real' name='[Calculation_735775657402171393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185*INDEX()/SIZE()+(6.283185*([Parameters].[profitable properties Parameter]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_735775657402667010]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude (generated)]))+([Calculation_735775657401913344]*SIN([Calculation_735775657402171393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='number_bedrooms' datatype='string' name='[Calculation_735775657420525572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_bedrooms]=1&#13;&#10;THEN &quot;1 BD&quot;&#13;&#10;ELSEIF [num_bedrooms]=2&#13;&#10;THEN &quot;2 BD&quot;&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_77124210864996370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_77124210866958358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210864996370]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude ' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='jittered_longitude' datatype='real' name='[jittered_latitude (copy)_735775657403342851]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude (generated)]))+([Calculation_735775657401913344]*COS([Calculation_735775657402171393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_77124210868162584]' derivation='None' name='[none:Calculation_77124210868162584:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_77124210866958358]' derivation='Sum' name='[sum:Calculation_77124210866958358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210867654679]' derivation='Sum' name='[sum:Calculation_77124210867654679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775657402667010]' derivation='User' name='[usr:Calculation_735775657402667010:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657402171393]' ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[jittered_latitude (copy)_735775657403342851]' derivation='User' name='[usr:jittered_latitude (copy)_735775657403342851:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
              </table-calc>
              <table-calc field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657402171393]' ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
              </table-calc>
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Exclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[apt_house]' />
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[Calculation_735775657420525572]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:ws_property_id:nk]' />
                <groupfilter function='level-members' level='[none:zipcode:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;1 BD&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W111&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78744' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W115&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78746' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W119&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bentonville&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='72712' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W123&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;2 BD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78744' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W114&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78746' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W118&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W112&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='78744' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W116&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='78746' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W120&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60607' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W19&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[apt_house]' />
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[Calculation_735775657420525572]' />
                  <hierarchy name='[none:state:nk]' />
                  <hierarchy name='[none:ws_property_id:nk]' />
                  <hierarchy name='[none:zipcode:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Inclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;1 BD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='33146' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W157&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W109&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;Palo Alto&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='94301' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W66&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Diego&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91910' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W187&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92118' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W199&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Denver&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='80220' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W143&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33137' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W155&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33146' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W159&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33149' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W163&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Omaha&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='68110' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W179&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='10019' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W46&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='10023' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W50&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='11101' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W54&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78702' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W103&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78705' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W107&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;2 BD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Diego&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91950' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W190&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92102' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W194&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92118' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W198&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='94103' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W81&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W110&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;Palo Alto&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='94301' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W67&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='94303' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W72&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Diego&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91910' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W188&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91950' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W192&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92102' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W196&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Denver&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='80220' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W144&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33122' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W152&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33137' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W156&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33146' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W160&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33149' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W164&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33178' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W168&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60616' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W28&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60642' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W31&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60654' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W35&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='10019' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W47&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='78705' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W108&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[apt_house]' />
                <hierarchy name='[none:city:nk]' />
                <hierarchy name='[Calculation_735775657420525572]' />
                <hierarchy name='[none:state:nk]' />
                <hierarchy name='[none:ws_property_id:nk]' />
                <hierarchy name='[none:zipcode:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]'>
            <groupfilter function='member' level='[none:Calculation_77124210868162584:nk]' member='&quot;profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Exclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Inclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[number_bedrooms &amp; Apt House (Combined)]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:state:nk]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:city:nk]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:zipcode:ok]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:ws_property_id:nk]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866958358:qk]' />
              <lod column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210867654679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_735775657402667010:qk:17]</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:jittered_latitude (copy)_735775657403342851:qk:18]</cols>
      </table>
    </worksheet>
    <worksheet name='jittered-map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='spread_factor' datatype='real' name='[ Repairs and replacements (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
            <column caption='spread_rotation' datatype='real' name='[profitable properties Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='z_spread_distance' datatype='real' name='[Calculation_735775657401913344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[ Repairs and replacements (copy)]' />
            </column>
            <column caption='z_spread_direction' datatype='real' name='[Calculation_735775657402171393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6.283185*INDEX()/SIZE()+(6.283185*([Parameters].[profitable properties Parameter]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jittered_latitude' datatype='real' name='[Calculation_735775657402667010]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Latitude (generated)]))+([Calculation_735775657401913344]*SIN([Calculation_735775657402171393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='number_bedrooms' datatype='string' name='[Calculation_735775657420525572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [num_bedrooms]=1&#13;&#10;THEN &quot;1 BD&quot;&#13;&#10;ELSEIF [num_bedrooms]=2&#13;&#10;THEN &quot;2 BD&quot;&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_77124210864996370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_77124210866958358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210864996370]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='profitable properties' datatype='string' name='[Calculation_77124210868162584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSEIF [Calculation_77124210867654679]&lt;=[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude ' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='jittered_longitude' datatype='real' name='[jittered_latitude (copy)_735775657403342851]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Longitude (generated)]))+([Calculation_735775657401913344]*COS([Calculation_735775657402171393]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_77124210868162584]' derivation='None' name='[none:Calculation_77124210868162584:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_77124210866958358]' derivation='Sum' name='[sum:Calculation_77124210866958358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124210867654679]' derivation='Sum' name='[sum:Calculation_77124210867654679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775657402667010]' derivation='User' name='[usr:Calculation_735775657402667010:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657402171393]' ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[jittered_latitude (copy)_735775657403342851]' derivation='User' name='[usr:jittered_latitude (copy)_735775657403342851:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
              </table-calc>
              <table-calc field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657402171393]' ordering-type='Field'>
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[ws_property_id]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[apt_house]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[city]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Calculation_735775657420525572]' />
                <order field='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[zipcode]' />
              </table-calc>
            </column-instance>
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210866958358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_77124210867654679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:Calculation_735775657402667010:qk:17]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[usr:jittered_latitude (copy)_735775657403342851:qk:18]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Exclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[apt_house]' />
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[Calculation_735775657420525572]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:ws_property_id:nk]' />
                <groupfilter function='level-members' level='[none:zipcode:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;1 BD&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W111&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78744' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W115&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78746' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W119&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Bentonville&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='72712' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W123&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;2 BD&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78744' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W114&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78746' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W118&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W112&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='78744' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W116&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='78746' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W120&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60607' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W19&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[apt_house]' />
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[Calculation_735775657420525572]' />
                  <hierarchy name='[none:state:nk]' />
                  <hierarchy name='[none:ws_property_id:nk]' />
                  <hierarchy name='[none:zipcode:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Inclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;1 BD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='33146' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W157&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W109&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;Palo Alto&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='94301' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W66&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Diego&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91910' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W187&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92118' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W199&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Denver&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='80220' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W143&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33137' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W155&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33146' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W159&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33149' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W163&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Omaha&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='68110' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W179&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='10019' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W46&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='10023' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W50&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='11101' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W54&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78702' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W103&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='78705' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W107&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Calculation_735775657420525572]' member='&quot;2 BD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Diego&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91950' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W190&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92102' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W194&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92118' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W198&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='94103' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W81&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='78723' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W110&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[apt_house]' member='&quot;house&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;Palo Alto&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='94301' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W67&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='94303' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W72&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Diego&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91910' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W188&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='91950' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W192&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='92102' />
                                  <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W196&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Denver&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='80220' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W144&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33122' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W152&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33137' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W156&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33146' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W160&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33149' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W164&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='33178' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W168&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Chicago&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60616' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W28&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60642' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W31&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:zipcode:ok]' member='60654' />
                                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W35&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='10019' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W47&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:zipcode:ok]' member='78705' />
                              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W108&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[apt_house]' />
                <hierarchy name='[none:city:nk]' />
                <hierarchy name='[Calculation_735775657420525572]' />
                <hierarchy name='[none:state:nk]' />
                <hierarchy name='[none:ws_property_id:nk]' />
                <hierarchy name='[none:zipcode:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]'>
            <groupfilter function='member' level='[none:Calculation_77124210868162584:nk]' member='&quot;profitable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:Calculation_77124210868162584:nk]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Exclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Inclusions (Apt House,City,number_bedrooms,State,Ws Property Id,Zipcode)]</column>
            <column>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[number_bedrooms &amp; Apt House (Combined)] / ([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:state:nk] / ([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:city:nk] / ([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:zipcode:ok] / [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:ws_property_id:nk]))))</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='net change in cash flow conversion year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Net change in Cash Flow </run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>conversion Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay (days) fixe' datatype='integer' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='utilities fixe' datatype='real' name='[Capital Expenditure  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable costs(per guest visit) fixe' datatype='real' name='[Capital Expenditure fixe (copy)]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Capital Expenditure fixe' datatype='real' name='[group Parameter]' param-domain-type='list' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Cash Out,  Conversion year ' datatype='real' name='[Calculation_77124210863267856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter]-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year ' datatype='real' name='[Calculation_77124210866405396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863267856]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='Change in Gross Rental Revenue fixe' datatype='real' name='[Change in Gross Rental Revenue (copy)_77124210875838491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees fixe' datatype='real' name='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*0.7' />
            </column>
            <column caption='Net Forecast Change in Cash Flow, Conversion Year  fixe' datatype='real' name='[Net Forecast Change in Cash Flow, Conversion Year  (copy)_77124210878218273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Cash Out,  Conversion year  (copy)_77124210876497949]' />
            </column>
            <column caption='New Cash Out,  Conversion year  fixe' datatype='real' name='[New Cash Out,  Conversion year  (copy)_77124210876497949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[group Parameter]-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After fixe' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_77124210876149788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Capital Expenditure fixe (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='model fixed net change in cash flow conversion year ' datatype='real' name='[model dynamic net change in cash flow conversion year  (copy)_456271004677095431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Net Forecast Change in Cash Flow, Conversion Year  (copy)_77124210878218273]&#13;&#10;END' />
            </column>
            <column caption='model dynamic net change in cash flow conversion year ' datatype='real' name='[model dynamic net profits conversion year (copy)_456271004676780038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210866405396]&#13;&#10;END' />
            </column>
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='profitable (variable) ' datatype='integer' name='[profitable (fixed) (copy)_456271004650512385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[model dynamic net change in cash flow conversion year  (copy)_456271004677095431]' derivation='Sum' name='[sum:model dynamic net change in cash flow conversion year  (copy)_456271004677095431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model dynamic net profits conversion year (copy)_456271004676780038]' derivation='Sum' name='[sum:model dynamic net profits conversion year (copy)_456271004676780038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net profits conversion year (copy)_456271004676780038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net change in cash flow conversion year  (copy)_456271004677095431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net profits conversion year (copy)_456271004676780038:qk] + [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net change in cash flow conversion year  (copy)_456271004677095431:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='net change in cash flow year thereafter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Net Change in Cash Flow</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'> Year thereafter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay (days) fixe' datatype='integer' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='utilities fixe' datatype='real' name='[Capital Expenditure  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable costs(per guest visit) fixe' datatype='real' name='[Capital Expenditure fixe (copy)]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
            <column caption='Repairs and replacement fixe' datatype='real' name='[spread_rotation (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Cash Out - each year thereafter' datatype='real' name='[Calculation_77124210863910929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210866655253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210863910929]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='Change in Gross Rental Revenue fixe' datatype='real' name='[Change in Gross Rental Revenue (copy)_77124210875838491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees fixe' datatype='real' name='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*0.7' />
            </column>
            <column caption='Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  fixe' datatype='real' name='[Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_77124210878636066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Cash Out - each year thereafter (copy)_77124210876899358]' />
            </column>
            <column caption='New Cash Out - each year thereafter fixe' datatype='real' name='[New Cash Out - each year thereafter (copy)_77124210876899358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]-[Parameters].[spread_rotation (copy)]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After fixe' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_77124210876149788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Capital Expenditure fixe (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='model dynamic net change in cash flow year thereafter ' datatype='real' name='[model dynamic net change in cash flow conversion year  (copy)_456271004678021128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210866655253]&#13;&#10;END' />
            </column>
            <column caption='model fixed net change in cash flow year thereafter  ' datatype='real' name='[model fixed net change in cash flow conversion year  (copy)_456271004678377481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Net Change in Cash Flow, Each Year Thereafter (for next 4 years)  (copy)_77124210878636066]&#13;&#10;END' />
            </column>
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='profitable (variable) ' datatype='integer' name='[profitable (fixed) (copy)_456271004650512385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[model dynamic net change in cash flow conversion year  (copy)_456271004678021128]' derivation='Sum' name='[sum:model dynamic net change in cash flow conversion year  (copy)_456271004678021128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model fixed net change in cash flow conversion year  (copy)_456271004678377481]' derivation='Sum' name='[sum:model fixed net change in cash flow conversion year  (copy)_456271004678377481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net change in cash flow conversion year  (copy)_456271004678021128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed net change in cash flow conversion year  (copy)_456271004678377481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net change in cash flow conversion year  (copy)_456271004678021128:qk] + [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed net change in cash flow conversion year  (copy)_456271004678377481:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='net change in profits conversion year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Net change in Profits</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'> conversion Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay (days) fixe' datatype='integer' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='utilities fixe' datatype='real' name='[Capital Expenditure  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable costs(per guest visit) fixe' datatype='real' name='[Capital Expenditure fixe (copy)]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Depreciation Period fixe' datatype='integer' name='[Depreciation Period (copy)]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Capital Expenditure fixe' datatype='real' name='[group Parameter]' param-domain-type='list' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
            <column caption='Net Change in profitability Threshold fixe' datatype='real' name='[spread_rotation (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Repairs and replacement fixe' datatype='real' name='[spread_rotation (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='profitable (fixed)' datatype='integer' name='[Calculation_456271004650135552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]&gt;[Parameters].[spread_rotation (copy 3)]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_77124210864996370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, Conversion year' datatype='real' name='[Calculation_77124210866958358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210864996370]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='Change in Gross Rental Revenue fixe' datatype='real' name='[Change in Gross Rental Revenue (copy)_77124210875838491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees fixe' datatype='real' name='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*0.7' />
            </column>
            <column caption='Net Change in Profits, Conversion year fixe' datatype='real' name='[Net Change in Profits, Conversion year (copy)_77124210878890019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Change in Profits, Conversion Year (copy)_77124210877407263]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years)  fixe' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' />
            </column>
            <column caption='New Change in Profits, Conversion Year fixe' datatype='real' name='[New Change in Profits, Conversion Year (copy)_77124210877407263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[group Parameter]/[Parameters].[Depreciation Period (copy)])-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter fixe' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[group Parameter]/[Parameters].[Depreciation Period (copy)])-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]-[Parameters].[spread_rotation (copy)]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After fixe' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_77124210876149788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Capital Expenditure fixe (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='model dynamic net profits conversion year' datatype='real' name='[model dynamic net profits each year (copy)_456271004657688580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210866958358]&#13;&#10;END' />
            </column>
            <column caption='model fixed net profits conversion year ' datatype='real' name='[model fixed net profits each year (copy)_456271004657963013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_456271004650135552]=1&#13;&#10;THEN [Net Change in Profits, Conversion year (copy)_77124210878890019]&#13;&#10;END' />
            </column>
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='profitable (variable) ' datatype='integer' name='[profitable (fixed) (copy)_456271004650512385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[model dynamic net profits each year (copy)_456271004657688580]' derivation='Sum' name='[sum:model dynamic net profits each year (copy)_456271004657688580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model fixed net profits each year (copy)_456271004657963013]' derivation='Sum' name='[sum:model fixed net profits each year (copy)_456271004657963013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net profits each year (copy)_456271004657688580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed net profits each year (copy)_456271004657963013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model dynamic net profits each year (copy)_456271004657688580:qk] + [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed net profits each year (copy)_456271004657963013:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='net change in profits each year thereafter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>net change in profits each</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> year after</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Length of Guest Stay (days) fixe' datatype='integer' name='[Average Length of Guest Stay (days) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='utilities fixe' datatype='real' name='[Capital Expenditure  (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='Variable costs(per guest visit) fixe' datatype='real' name='[Capital Expenditure fixe (copy)]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='Depreciation Period fixe' datatype='integer' name='[Depreciation Period (copy)]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
              <range />
            </column>
            <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
              <range />
            </column>
            <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
              <calculation class='tableau' formula='20000.0' />
              <range />
            </column>
            <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <desc>
                <formatted-text>
                  <run>Original Transaction fees:0.3</run>
                </formatted-text>
              </desc>
              <range />
            </column>
            <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
              <range />
            </column>
            <column caption='Slope Beta ' datatype='real' name='[Percentile 10Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-0.79139999999999999'>
              <calculation class='tableau' formula='-0.79139999999999999' />
              <range />
            </column>
            <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range />
            </column>
            <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
              <range />
            </column>
            <column caption='Capital Expenditure fixe' datatype='real' name='[group Parameter]' param-domain-type='list' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Y-Intercept Alpha' datatype='real' name='[my_data.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.85060000000000002'>
              <calculation class='tableau' formula='0.85060000000000002' />
              <range />
            </column>
            <column caption='Net Change in profitability Threshold fixe' datatype='real' name='[spread_rotation (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='Repairs and replacement fixe' datatype='real' name='[spread_rotation (copy)]' param-domain-type='list' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='profitable (fixed)' datatype='integer' name='[Calculation_456271004650135552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]&gt;[Parameters].[spread_rotation (copy 3)]&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='model fixed net profits each year' datatype='real' name='[Calculation_456271004650856450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_456271004650135552]=1&#13;&#10;THEN [Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]&#13;&#10;END' />
            </column>
            <column caption='LT Annual Revenues' datatype='real' name='[Calculation_77124210848395267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
            </column>
            <column caption='$ 90th-$10th' datatype='integer' name='[Calculation_77124210849099780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_90th_price]-[percentile_10th_price]' />
            </column>
            <column caption='Interm Result1' datatype='real' name='[Calculation_77124210849771525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]' />
            </column>
            <column caption='Interm Result2' datatype='real' name='[Calculation_77124210850029574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([Calculation_77124210849099780]/8)' />
            </column>
            <column caption='Interm Result3' datatype='real' name='[Calculation_77124210850320391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*[Calculation_77124210849099780]/(2*[Parameters].[Percentile 10Th Price Parameter])' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_77124210850623496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210850029574])/[Calculation_77124210849771525])-[Parameters].[my_data.csv Parameter])*[Calculation_77124210850320391]' />
            </column>
            <column caption='Correct Nightly $ Rent' datatype='real' name='[Calculation_77124210851172361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210850623496]&gt;[percentile_10th_price]&#13;&#10;THEN [Calculation_77124210850623496]&#13;&#10;ELSE[percentile_10th_price]&#13;&#10;END' />
            </column>
            <column caption='Correct Nightly Rent Normalized to Percentile' datatype='real' name='[Calculation_77124210851553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_77124210851172361]-[Calculation_77124210850029574])/[Calculation_77124210849771525]' />
            </column>
            <column caption='Correct Forecast Occupancy Rate ' datatype='real' name='[Calculation_77124210851868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Percentile 10Th Price Parameter]*[Calculation_77124210851553290])+[Parameters].[my_data.csv Parameter]' />
            </column>
            <column caption='Forecast ST annual Revenues Before Transaction Fees' datatype='real' name='[Calculation_77124210852315148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851172361]*[Calculation_77124210851868683]*365' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees' datatype='real' name='[Calculation_77124210852880397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*(1-[Parameters].[Occupancy Rate Parameter])' />
            </column>
            <column caption='Change in Gross Rental Revenue' datatype='real' name='[Calculation_77124210853220366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852880397]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After' datatype='real' name='[Calculation_77124210853441551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Percentile 90Th Price Parameter])*[Parameters].[Sample Nightly Rent Price Parameter]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter' datatype='real' name='[Calculation_77124210865401875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[Num Bedrooms Parameter]/[Parameters].[Occupancy Rate Parameter 2])-[Parameters].[Num Bedrooms Parameter 2]-[Calculation_77124210853441551]-[Parameters].[Num Bedrooms Parameter 3]' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years) ' datatype='real' name='[Calculation_77124210867654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210853220366]+[Calculation_77124210865401875]' />
            </column>
            <column caption='Change in Gross Rental Revenue fixe' datatype='real' name='[Change in Gross Rental Revenue (copy)_77124210875838491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]-[Calculation_77124210848395267]' />
            </column>
            <column caption='Forecast ST annual Revenues After Transaction Fees fixe' datatype='real' name='[Forecast ST annual Revenues After Transaction Fees (copy)_77124210875097114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210852315148]*0.7' />
            </column>
            <column caption='Net Change in Profits, each year thereafter (for next 4 years)  fixe' datatype='real' name='[Net Change in Profits, each year thereafter (for next 4 years)  (copy)_77124210879070244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Change in Gross Rental Revenue (copy)_77124210875838491]+[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' />
            </column>
            <column caption='New Change in Profits, Each Year Thereafter fixe' datatype='real' name='[New Change in Profits, Each Year Thereafter (copy)_77124210877804576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Parameters].[group Parameter]/[Parameters].[Depreciation Period (copy)])-[Parameters].[Capital Expenditure  (copy)]-[Variable Costs - Conversion Year and After (copy)_77124210876149788]-[Parameters].[spread_rotation (copy)]' />
            </column>
            <column caption='Variable Costs - Conversion Year and After fixe' datatype='real' name='[Variable Costs - Conversion Year and After (copy)_77124210876149788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_77124210851868683]*(365/[Parameters].[Average Length of Guest Stay (days) (copy)])*[Parameters].[Capital Expenditure fixe (copy)]' />
            </column>
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='model dynamic net profits each year' datatype='real' name='[model fixed (copy)_456271004651372547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [profitable (fixed) (copy)_456271004650512385]=1&#13;&#10;THEN [Calculation_77124210867654679]&#13;&#10;END' />
            </column>
            <column caption='Percentile 10Th Price' datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column caption='Percentile 90Th Price' datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column caption='profitable (variable) ' datatype='integer' name='[profitable (fixed) (copy)_456271004650512385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_77124210867654679]&gt;[Parameters].[Percentile 10Th Price Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_456271004650856450]' derivation='Sum' name='[sum:Calculation_456271004650856450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model fixed (copy)_456271004651372547]' derivation='Sum' name='[sum:model fixed (copy)_456271004651372547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed (copy)_456271004651372547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_456271004650856450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:model fixed (copy)_456271004651372547:qk] + [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[sum:Calculation_456271004650856450:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='nightly rent for each apt house'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Avg' name='[avg:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='ST example $ Rent' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[avg:sample_nightly_rent_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[avg:sample_nightly_rent_price:qk]</rows>
        <cols>([federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:city:nk] / [federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:apt_house:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='nightly rent for each city'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column-instance column='[sample_nightly_rent_price]' derivation='Avg' name='[avg:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='ST example $ Rent' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[avg:sample_nightly_rent_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[avg:sample_nightly_rent_price:qk]</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nightly rent for each property type'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.0wyoon41ncmfe71g4ba0i0di7zq2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyoon41ncmfe71g4ba0i0di7zq2'>
            <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column-instance column='[sample_nightly_rent_price]' derivation='Avg' name='[avg:sample_nightly_rent_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_bedrooms]' derivation='Median' name='[med:num_bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apt_house]' derivation='None' name='[none:apt_house:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='ST example $ Rent' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:apt_house:nk]' />
              <text column='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[med:num_bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[avg:sample_nightly_rent_price:qk]</rows>
        <cols>[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[none:property_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
          <range />
        </column>
        <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
          <range />
        </column>
        <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
          <range />
        </column>
        <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range />
        </column>
        <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <desc>
            <formatted-text>
              <run>Original Transaction fees:0.3</run>
            </formatted-text>
          </desc>
          <range />
        </column>
        <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
          <range />
        </column>
        <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range />
        </column>
        <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37385' id='3' name='net change in profits each year thereafter' w='23810' x='73571' y='3846' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12600' id='4' name='net change in profits each year thereafter' pane-specification-id='1' param='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' w='56750' x='42000' y='48800' />
        <zone h='35231' id='6' name='net change in profits conversion year' w='27857' x='48095' y='5231' />
        <zone h='37077' id='7' name='net change in cash flow conversion year' w='31190' x='-5714' y='2923' />
        <zone h='36800' id='8' name='net change in cash flow year thereafter' w='31250' x='18000' y='3200' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9800' id='9' mode='type_in' param='[Parameters].[Percentile 10Th Price Parameter 2]' w='38250' x='3000' y='61200' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8800' id='23' mode='type_in' param='[Parameters].[Occupancy Rate Parameter]' w='40000' x='2000' y='71800' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8800' id='24' mode='type_in' param='[Parameters].[Num Bedrooms Parameter 2]' w='40000' x='1250' y='80800' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8400' id='25' mode='type_in' param='[Parameters].[Occupancy Rate Parameter 2]' w='40000' x='53750' y='71400' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8800' id='26' mode='type_in' param='[Parameters].[Num Bedrooms Parameter]' w='40000' x='1250' y='89000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8800' id='27' mode='type_in' param='[Parameters].[Percentile 90Th Price Parameter]' w='40000' x='53500' y='80200' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8800' id='28' mode='type_in' param='[Parameters].[Num Bedrooms Parameter 3]' w='40000' x='54000' y='89200' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8769' id='30' mode='type_in' param='[Parameters].[Sample Nightly Rent Price Parameter]' w='40000' x='53571' y='61231' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='spread_factor' datatype='real' name='[ Repairs and replacements (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range />
        </column>
        <column caption='Utilities' datatype='real' name='[Num Bedrooms Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
          <range />
        </column>
        <column caption=' Repairs and replacements' datatype='real' name='[Num Bedrooms Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
          <range />
        </column>
        <column caption='Capital Expenditure ' datatype='real' name='[Num Bedrooms Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20000.0'>
          <calculation class='tableau' formula='20000.0' />
          <range />
        </column>
        <column caption='Depreciation Period' datatype='integer' name='[Occupancy Rate Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range />
        </column>
        <column caption='Transaction Fees' datatype='real' name='[Occupancy Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <desc>
            <formatted-text>
              <run>Original Transaction fees:0.3</run>
            </formatted-text>
          </desc>
          <range />
        </column>
        <column caption='Net Change in Profitability Threshold' datatype='real' name='[Percentile 10Th Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
          <range />
        </column>
        <column caption='Average Length of Guest Stay (days)' datatype='integer' name='[Percentile 90Th Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range />
        </column>
        <column caption='Variable Costs (per guest visit)' datatype='real' name='[Sample Nightly Rent Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='200.0'>
          <calculation class='tableau' formula='200.0' />
          <range />
        </column>
        <column caption='spread_rotation' datatype='real' name='[profitable properties Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='9' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98828' x='586' y='1042'>
                <zone h='97916' id='7' name='jittered-map' show-title='false' w='50292' x='49122' y='1042'>
                </zone>
                <zone h='97916' id='13' name='Sheet 9' w='48536' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='11' mode='type_in' param='[Parameters].[profitable properties Parameter]' w='15959' x='65593' y='92969' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5469' id='12' mode='type_in' param='[Parameters].[ Repairs and replacements (copy)]' w='15959' x='65593' y='88151' />
        <zone h='26563' id='14' name='net change in profits each year thereafter' w='5051' x='42753' y='3255' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8984' id='15' name='net change in profits each year thereafter' pane-specification-id='1' param='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[:Measure Names]' w='19693' x='26281' y='34115' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='16' mode='type_in' param='[Parameters].[Percentile 10Th Price Parameter 2]' w='16032' x='49122' y='77865' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='17' mode='type_in' param='[Parameters].[Sample Nightly Rent Price Parameter]' w='15959' x='49195' y='72005' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='18' mode='type_in' param='[Parameters].[Num Bedrooms Parameter 2]' w='15959' x='49268' y='92969' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='19' mode='type_in' param='[Parameters].[Occupancy Rate Parameter]' w='15959' x='65666' y='72005' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='20' mode='type_in' param='[Parameters].[Occupancy Rate Parameter 2]' w='15959' x='65959' y='77734' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='21' mode='type_in' param='[Parameters].[Percentile 90Th Price Parameter]' w='15959' x='65520' y='83073' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='22' mode='type_in' param='[Parameters].[Num Bedrooms Parameter]' w='15959' x='49268' y='88151' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5339' id='23' mode='type_in' param='[Parameters].[Num Bedrooms Parameter 3]' w='16032' x='49488' y='82943' />
        <zone h='26432' id='24' name='net change in profits conversion year' w='5564' x='36896' y='3385' />
        <zone h='26563' id='25' name='net change in cash flow conversion year' w='5198' x='31479' y='3385' />
        <zone h='26563' id='26' name='net change in cash flow year thereafter' w='5417' x='25403' y='3255' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10286' id='10' name='jittered-map' pane-specification-id='0' param='[federated.0wyoon41ncmfe71g4ba0i0di7zq2].[number_bedrooms &amp; Apt House (Combined)]' w='10395' x='88287' y='87891' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29688' id='27' w='23206' x='25915' y='68750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Historic' fontsize='10'>Original Assumptions</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Capital Expenditure fixe</run>
            <run fontalignment='0'>:</run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[Parameters].[group Parameter]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Average Length of Guest Stay (days)</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[:<[Parameters].[Average Length of Guest Stay (days) (copy)]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Depreciation Period</run>
            <run bold='true' fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[:<[Parameters].[Depreciation Period (copy)]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Net Change in profitability Threshold</run>
            <run fontalignment='0'>:</run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[Parameters].[spread_rotation (copy 3)]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Repairs and replacement</run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[:<[Parameters].[spread_rotation (copy)]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Transaction fees</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='10'>:</run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[Parameters].[spread_rotation (copy 2)]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Utilities</run>
            <run fontalignment='0'>:</run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[Parameters].[Capital Expenditure  (copy)]>]]></run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book' fontsize='10'>Variable costs(per guest visit)</run>
            <run fontalignment='0'>:</run>
            <run fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[Parameters].[Capital Expenditure fixe (copy)]>]]></run>
          </formatted-text>
        </zone>
        <zone h='18099' id='28' name='Sheet 15' show-title='false' w='21523' x='26208' y='44792' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
